MONGO_INITDB_ROOT_USERNAME=gamebackadmin
MONGO_INITDB_ROOT_PASSWORD=qofiCmNKohqTwrMO
JWT_SECRET=BaCkLoG@ViPoCoopy!Notion
PORT=8000
ADMIN_NAME=admin_gameback
ADMIN_EMAIL=jorgevipo.dev@gmail.com
ADMIN_PASSWORD=fdasfinvadfh*:sSS34